---

apt::sources::debian::location: 'https://mirror.netcologne.de/debian/'

# currently only used by VMs with systemd-timesync
local-timeservers:
  - conova-node03.debian.org
  - conova-node04.debian.org

resolv::nameservers:
  # conova-node01
  - 217.196.149.227
  - 2a02:16a8:dc41:100::227
  # conova-node03
  - 185.69.161.162
  - 2a02:16a8:dc41:100::162
allow_dns_query:
  - 217.196.149.224/28
  - 185.69.161.160/29
  - 195.192.210.128/28
  - 2a02:16a8:dc41:100::/56
