---
resolv::nameservers:
  - 62.217.126.164
  - 194.177.210.210
resolv::searchpaths:
  - debprivate-grnet.debian.org
# currently only used by VMs with systemd-timesync
local-timeservers:
  - grnet-node03.debian.org
  - grnet-node04.debian.org
