---
classes:
  - roles::historical_mirror
  - roles::syncproxy
  - roles::nfs_server

roles::syncproxy::syncproxy_name: syncproxy3.wna.debian.org
roles::syncproxy::listen_addr: ['209.87.16.40', '2607:f8f0:614:1::1274:40']
roles::historical_mirror::listen_addr: ['209.87.16.41', '2607:f8f0:614:1::1274:41']
roles::nfs_server::allow_client_access: ['172.29.40.0/22']
