---
classes:
  - roles::bgp
  - roles::debian_mirror
  - roles::debug_mirror
  - roles::security_mirror

roles::bgp::peers: ['2001:6b0:1e:2::1c6/128', '130.242.6.198/32']
# roles::debian_mirror::listen_addr: ['130.242.6.199', '2001:6b0:1e:2::1c7', '193.31.7.2', '2a02:158:ffff:deb::2']
roles::debian_mirror::healthcheck_name: accumu.debian.backend.mirrors.debian.org
roles::debug_mirror::onion_service: true
roles::debug_mirror::healthcheck_name: accumu.debug.backend.mirrors.debian.org
